{
  "name": "user",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "nodemon": "^1.14.12"
  }
}
